name=SensorNet
version=1.0.0
author=Duane Northcutt (jduanen@yahoo.com)
maintainer=Duane Northcutt (jduanen@yahoo.com)
sentence=SensorNet sensor device library
paragraph=Common functions for SensorNet devices, including support for console, polling, WiFi setup, MQTT setup/pub/sub, OTA, etc.
category=
url=https://git@github.com:jduanen/SensorNet.git
architectures=*
includes=SensorNet.h
